<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!--TabLayout Style for activity_main.xml-->
    <style name="TabLayoutStyle" parent="MatchWrap">
        <item name="android:paddingTop">@dimen/padding</item>
        <item name="tabMode">scrollable</item>
        <item name="android:touchscreenBlocksFocus">true</item>
        <item name="tabTextColor">@android:color/white</item>
        <item name="android:background">@color/colorPrimary</item>
        <item name="tabSelectedTextColor">@color/colorAccent</item>
        <item name="tabIndicatorColor">@color/colorAccent</item>
    </style>
</resources>