<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="app_bar_height">300dp</dimen>
    <dimen name="expend_title_start">48dp</dimen>
    <dimen name="expand_title_end">64dp</dimen>
    <dimen name="margin">15dp</dimen>
    <dimen name="text_size">16sp</dimen>
    <dimen name="text_card_size">14sp</dimen>
    <dimen name="drawble_padding">10dp</dimen>
    <dimen name="text_margin">8dp</dimen>
    <dimen name="padding">12dp</dimen>
    <dimen name="zero">0dp</dimen>
    <dimen name="min_height">80dp</dimen>
    <dimen name="play_dimen">24dp</dimen>
    <dimen name="grid_colom">150dp</dimen>
    <dimen name="spacing">5dp</dimen>
    <dimen name="card_dimen">8dp</dimen>
</resources>