<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/CardViewStyle">

    <RelativeLayout style="@style/MatchWrap">

        <ImageView
            android:id="@+id/image"
            style="@style/MatchWrap"
            android:contentDescription="@string/image"
            android:scaleType="fitXY" />

        <LinearLayout
            style="@style/MatchWrap"
            android:layout_below="@id/image"
            android:orientation="vertical"
            android:showDividers="end">

            <TextView
                android:id="@+id/name"
                style="@style/CardViewText" />

            <TextView
                android:id="@+id/name_business"
                style="@style/CardViewText" />

            <TextView
                android:id="@+id/category"
                style="@style/CardViewText"
                android:layout_gravity="bottom" />

        </LinearLayout>

    </RelativeLayout>

</android.support.v7.widget.CardView>
