<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/CoordinatorStyle"
    tools:context="com.example.laurentiudragunoi.visitbucharest.MainActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_barr_layout"
        style="@style/AppBarsStyleDetails"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing_tollbar"
            style="@style/CoollapsingToolbarStyle">

            <ImageView
                android:id="@+id/big_image"
                style="@style/BigImageStyle"
                android:contentDescription="@string/image" />

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                style="@style/ToolbarStyle">

            </android.support.v7.widget.Toolbar>

        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        style="@style/MatchMatch"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            style="@style/WrapWrap"
            android:layout_marginTop="@dimen/margin"
            android:paddingBottom="@dimen/margin"
            android:orientation="vertical">

            <TextView
                android:id="@+id/localization"
                style="@style/TextStyleDetails"
                android:drawableLeft="@drawable/ic_location" />

            <TextView
                android:id="@+id/website"
                style="@style/TextStyleDetails"
                android:autoLink="web|all"
                android:drawableLeft="@drawable/ic_http" />

            <TextView
                android:id="@+id/phone"
                style="@style/TextStyleDetails"
                android:drawableLeft="@drawable/ic_phone" />

            <TextView
                android:id="@+id/category_business"
                style="@style/TextStyleDetails"
                android:drawableLeft="@drawable/ic_monetization" />

            <TextView
                android:id="@+id/business_hours"
                style="@style/TextStyleDetails"
                android:drawableLeft="@drawable/ic_schedule" />

            <TextView
                android:id="@+id/description"
                style="@style/TextStyleDetails"
                android:drawableLeft="@drawable/ic_description" />

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/share_button"
        style="@style/ShareFloatingButton"
        android:src="@drawable/icshare" />

</android.support.design.widget.CoordinatorLayout>
