<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/CoordinatorStyle"
    tools:context="com.example.laurentiudragunoi.visitbucharest.MainActivity">

    <LinearLayout
        style="@style/MatchWrap"
        android:orientation="vertical">

        <android.support.design.widget.TabLayout
            android:id="@+id/sliding_tabs"
            style="@style/TabLayoutStyle" />

        <android.support.v4.view.ViewPager
            android:id="@+id/viewpager"
            style="@style/ViewPageStyle"
            android:layout_weight="1" />
    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/audio_guide"
        style="@style/AudioFloatingButton"
        android:src="@drawable/audio" />
</android.support.design.widget.CoordinatorLayout>
