<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/MatchMatch"
    android:background="?android:attr/selectableItemBackground"
    android:minHeight="@dimen/min_height"
    android:orientation="horizontal">

    <LinearLayout
        style="@style/AudioLinearLayout"
        android:layout_weight="1"
        android:layout_gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/romanian_text_view"
            style="@style/AudioTextBold"
            android:layout_weight="1"
            android:gravity="bottom" />

        <TextView
            android:id="@+id/english_text_view"
            style="@style/AudioText"
            android:layout_weight="1"
            android:gravity="top" />

    </LinearLayout>

    <ImageView
        style="@style/PlayImage"
        android:layout_gravity="center_vertical"
        android:src="@drawable/play" />

</LinearLayout>